
PORT=5000 
MONGO_URI = mongodb+srv://Kimimi:kimimi@kimimi.ne5e0.mongodb.net/?retryWrites=true&w=majority&appName=kimimi
JWT_SECRET = asjdkafdjnjdja
NODE_ENV = development
PAYPAL_CLIENT_ID = AdwF52gP1ojlBOov7jDdPGUmxGGcgmooeqVdmmosd6LTUHgYZ3ageeQdagWhCYBb-XC06TxOf8E-Ifym
PAYSTACK_SECRET_KEY = sk_test_b4c15be28f7cc33d50df8d7bae798ef5dcc50ba5
VITE_PAYSTACK_PUBLIC_KEY = pk_test_3cfc60101e67948b0d7311feefd6a7be38f5eaf1
CLOUDINARY_CLOUD_NAME=dcfhhdtjr
CLOUDINARY_API_KEY=996686144876562
CLOUDINARY_API_SECRET=AmcoNgLi1FS6Ei_zvcE0p1bijjU
